[ RU ]

🌋 ДОБРО ПОЖАЛОВАТЬ В LAVASCRIPT v0.2 MAGMA!

ЧТОБЫ ВСЁ ЗАРАБОТАЛО:
1. Если ты на Windows: Запусти 'setup.bat' от имени администратора.
2. Если ты в Termux: Запусти 'bash setup.sh'.
3. После этого любой файл .ls будет открываться двойным кликом!

Твой первый код уже ждет тебя в файле 'main.ls'.
Удачи, Лавовый Программист! 🌋

--------------------------------------------------

[ EN ]

🌋 WELCOME TO LAVASCRIPT v0.2 MAGMA!

TO GET IT WORKING:
1. If you're on Windows: Run 'setup.bat' as administrator. 
2. If you're on Termux: Run 'bash setup.sh'. 
3. After this, any .ls file will open with a double-click! 

Your first code is already waiting for you in the 'main.ls' file.
Good luck, Lava Programmer! 🌋
